{
  "name": "proxy-server",
  "version": "1.0.0",
  "description": "Reverse proxy server.",
  "scripts": {
    "start": "cd dev && node server.js",
    "start:dev": "npm run start",
    "start:prod": "cd prod && docker-compose up --build --force-recreate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shteeven/reverse-proxy.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "homepage": "",
  "dependencies": {
    "@nestjs/common": "^4.5.9",
    "@nestjs/core": "^4.5.10",
    "@nestjs/microservices": "^4.5.8",
    "@nestjs/testing": "^4.5.5",
    "@nestjs/websockets": "^4.5.8",
    "express": "^4.15.2",
    "redbird": "^0.6.15",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^5.5.6"
  },
  "devDependencies": {
    "typescript": "^2.7.1"
  }
}
